{
    "name": "swc-loader",
    "version": "0.1.14",
    "description": "Webpack plugin for swc",
    "main": "src/index.js",
    "repository": "https://github.com/swc-project/swc-loader",
    "author": "강동윤 <kdy1997.dev@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "webpack": "^4.28.3"
    },
    "peerDependencies": {
        "@swc/core": "^1.2.52",
        "webpack": ">=2"
    },
    "dependencies": {
        "@swc/core": "^1.2.52",
        "loader-utils": "^2.0.0"
    }
}
